* {
  margin: 0;
}
button {
  appearance: none;
  -webkit-appearance: none;
  display: inline-block;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  padding: 0 10px;
  border: 1px solid grey;
  border-radius: 5px;
  margin: 7px;
  outline: none;
  color: #fff;
  background: #66ccff;
}
button:active {
  outline: none;
  background-color: #6bbde6;
}
input[type='text'],
textarea {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  width: 100%;
  height: 32px;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 32px;
  line-height: 1.5 \9;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  outline: none;
}
input[type='radio'] {
  margin-right: 4px;
}
textarea {
  height: 100px;
}
footer {
  text-align: center;
  margin-top: 100px;
  font-size: 14px;
}
footer a {
  color: #6bbde6;
}
body {
  max-width: 540px;
  margin: 0 auto;
}

.optsWrap {
  border-style: dashed;
  border-width: 1px;
  border-color: #000;
  padding: 10px 14px;
  margin-bottom: 10px;

  .name {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 6px;
  }

  .item {
    margin-bottom: 10px;
  }
}

.actions {
  padding: 0 14px;
  display: flex;
  flex-direction: column;
}
