@prefix: ~'axew-toast';

.init() {
  opacity: 0;
  max-height: 0;
  margin-bottom: 0;
  padding: 0;
  transform: translate3d(0, 100%, 0) scale(0);
}

.@{prefix} {
  &-root {
    position: fixed;
    z-index: 99999;
    width: 100%;
    left: 0;
    top: 53%;
    transform: translateY(-50%);
    pointer-events: none;
    touch-action: none;
  }

  &-container {
    font-size: 0;
    text-align: center;
  }

  &-content {
    text-align: center;
    font-size: 0;
    background-color: rgba(58, 58, 58, 0.9);
    display: inline-block;
    border-radius: 6px;
    max-width: 80%;
    pointer-events: auto;
    touch-action: auto;
    overflow: hidden;
    .init();
    animation: axewToastFadeInUp 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) 1
      normal forwards;
  }

  &-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
  }

  &-text {
    font-size: 14px;
    line-height: 20px;
    word-break: break-all;
    white-space: pre-line;
    color: #fff;
    padding: 6px;
    margin: 0;
  }

  &-hide {
    animation-name: axewToastFadeOutDown;
    animation-timing-function: ease-out;
  }

  &-icon {
    display: block;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0 auto;
  }

  &-spin {
    animation: axewToastLoading 1s steps(12, end) infinite;
  }
}

@keyframes axewToastFadeInUp {
  0% {
    .init();
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1);
    max-height: 150px;
    padding: 6px;
    margin-bottom: 8px;
  }
}

@keyframes axewToastFadeOutDown {
  0% {
    opacity: 1;
  }
  to {
    .init();
  }
}

@keyframes axewToastLoading {
  0% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  100% {
    transform: rotate3d(0, 0, 1, 360deg);
  }
}
